<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 1000px;
		}
		#app {
			position: relative;
			width: 300px;
			height: 300px;
			margin: 50px auto;
			border: 1px solid red;
		}
		/*.seize {
			height: 1000px;
			background-color: pink;
		}
		.container {
			height: 300px;
			background-color: orange;
		}
		.content {
			overflow: auto;
			width: 300px;
			height: 300px;
			background-color: #FFF;
			margin: 0 auto;
		}
		.test {
			width: 400px;
			height: 400px;
			border: 1px solid red;
		}
		.box {
			width: 30px;
			height: 30px;
			margin: 50px; auto;
			background-color: yellow;
		}*/
	</style>
</head>
<body>
	<div id="app">
		<div class="seize"></div>
		<div class="container">
			<div class="content">
				<div class="test">
					<div class="box"></div>
				</div>
			</div>
		</div>
		<div class="seize"></div>
	</div>
	<script type="text/javascript">
		(function () {

			function getPosition (el) {
				var x = 0,
					 y = 0;
				do {
					x += el.offsetLeft;
					y += el.offsetTop;
				} while (el = el.offsetParent);
				return {
					x: x,
					y: y
				};
			}
			// document.querySelector('.box').onclick = function (e) {
			// 	e = e || window.event;
			// 	alert(JSON.stringify(getPosition(e.target)));
			// }

			document.onclick = function (e) {
				e = e || window.event;
				var offsetY = e.offsetY,
					 clientY = e.clientY,
					 pageY = e.pageY,
					 screenY = e.screenY,
					 scrollTop = document.body.scrollTop;
				console.log('offsetY：' + offsetY);
				console.log('clientY：' + clientY);
				console.log('clientY + scrollTop：' + (clientY + scrollTop));
				console.log('pageY: ' + pageY);
				console.log('screenY: ' + screenY);

			}

		})();
	</script>
</body>
</html>