server {
	listen	12345;
	
	location ~ (/admin/|/v1/|/aprrove) {
		proxy_pass http://10.112.178.22;
    }
	
	location / {
		root   D:/GitLab/work-vue/dist;
		try_files $uri $uri/ @router;
		index index.html;
	}

	location @router {
		rewrite ^.*$ /index.html last;
	}
	
}